<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Resume-page/resume.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <script defer src="/Resume-page/resume.js"></script>
    <title>David Leoca-Resume</title>
  </head>
  <body>
    <div class="btn-container">
      <button class="choice-btn en-btn">EN - Resume</button>
      <button class="choice-btn ro-btn">RO - Resume</button>
    </div>
    <div class="en-container container">
      <img class="ro-cv" src="/MediaV2/cv-ro.jpg" alt="Romanian resume" />
      <img class="en-cv" src="/MediaV2/cv-en.jpg" alt="English resume" />
    </div>
  </body>
</html>
